# This a node-locked license file.
# Do NOT try to install this license file on a license server!!!
# Computer name: ANY
#
VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9.00 1-jun-2021 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=ANY SN=1000 TS_OK SIGN="1F95 \
	3FF2 E145 55B7 32A4 DCBF D6B6 533F 9D9F BBE6 2F88 EDA7 36AD \
	7BE7 EC1E 15D9 E2C4 8653 9BED AE56 C220 CD7A 6637 EBAD B594 \
	B747 E9C1 A735 3A8B E55D" SIGN2="081B AE81 5BC3 252E CA40 DDBD \
	592D 258D B64E 350D FF7D FFC4 29F2 D25A 4BC0 06BF B3A9 1D05 \
	E7DE 615E D34E CDCA A520 C56A 2FF4 FC33 AC5A A149 4E9E EDC8"
FEATURE PTON MOSEKLM 9.00 1-jun-2021 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=ANY SN=1000 TS_OK SIGN="0B92 \
	0DE9 EBCB 3011 8F13 AF92 D2FF 4BEF FE36 5DFD C594 2457 30D1 \
	4A20 8AC2 0CFC 2067 1097 EA7A 0FE7 491A 7184 9CD2 CAF4 EBD2 \
	4610 3345 1526 72FF 7F0E" SIGN2="1BD7 74E6 F18B F588 574F D6C7 \
	5DC6 64DD 83A4 D2F7 E46E 6611 9581 119A 4540 0333 5A10 3AFE \
	AFEC 633F 1D7F 8451 78F3 DD9F 7EE5 3ECB 91E7 7898 5FE1 5DBC"
