VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10.00 28-jun-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=ANY SN=1 TS_OK SIGN="182A 912D \
	2406 CE31 EF89 1751 650C 3E0B 550E 39DC 3A5A 8F84 7ED2 BF58 \
	BFE2 013E 24B9 2D15 0A96 FDF1 1B9C 50B6 0F68 45F4 B404 DF3A \
	0216 B9C1 A668 44D2" SIGN2="1D5E 9B58 ED86 CB40 E477 8C75 9665 \
	917A 872D D96E 4A4C 5DEF 56A1 661F C440 15AB 7376 C3BA 324D \
	52D2 54BB EEF5 4914 94CA F859 D459 1EA8 C070 E0FA EE2B"
FEATURE PTON MOSEKLM 10.00 28-jun-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=ANY SN=1 TS_OK SIGN="0C95 2956 \
	25D5 045C 7BF1 F77E 0D60 1BD0 215B D8A3 E32B D6DF D396 B80D \
	A542 10C2 86BA B038 23AF A165 4CB8 A70E 7D45 AC46 E7F9 D9B3 \
	EE8F 2793 B2A1 DE24" SIGN2="1F8C ACD4 BB84 A387 CED3 C57B F4A9 \
	9ADE DA6F 924A F579 A164 3242 6D68 AD2F 187B BD3F 662D BA8C \
	DBC6 11C9 DCE1 A720 8227 7D05 01D8 7E46 C870 F7DA 1E38"
