\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{AartLenstr97}{1}
\bibcite{Mehrizi}{2}
\bibcite{acciaio_penner_2011_dc}{3}
\bibcite{acerbi_spectral_rm_2002}{4}
\bibcite{acerbi_book_chapter}{5}
\bibcite{acerbi_tasche_es_2001}{6}
\bibcite{miplib_2003}{7}
\bibcite{Adida_Joshi_2010}{8}
\bibcite{Adida_Perakis_2007}{9}
\bibcite{Aggarwal_Feder_Motwani_Zhu_04}{10}
\providecommand \oddpage@label [2]{}
\newlabel{affil:geradHEC}{{{\textsuperscript  {\emph  {a}}}}{1}{}{Item.1}{}}
\newlabel{affil:other}{{{\textsuperscript  {\emph  {b}}}}{1}{}{Item.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract : }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords: }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements: }{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}XXX}{1}{section.1}\protected@file@percent }
\bibcite{bolton}{11}
\bibcite{AO15:stochastic_choice}{12}
\bibcite{Ahmed_Cakmak_Shapiro_2007}{13}
\bibcite{Ahn_Gumus_Kaminsky11012007}{14}
\bibcite{aickelin_2002}{15}
\bibcite{sultan_huss_1996}{16}
\bibcite{alan14}{17}
\bibcite{gaur12}{18}
\bibcite{Allais_1953}{19}
\bibcite{almgren_chriss_2000}{20}
\bibcite{ATSxx:security_games}{21}
\bibcite{an2014reliable}{22}
\bibcite{AlexandarAngelus05012008}{23}
\bibcite{AramanCaldentey05}{24}
\bibcite{arch}{25}
\bibcite{wieseman:drcp}{26}
\bibcite{ardestani2017LRC}{27}
\bibcite{delage15:rosplfaip}{28}
\bibcite{ardestani2018:VFRLTP}{29}
\bibcite{Arkin_Hassin_1998}{30}
\bibcite{Artzner_Delbaen_1999}{31}
\bibcite{delbaen_multiperiod_2007}{32}
\bibcite{AsmussenGlynn07}{33}
\bibcite{Ata0609}{34}
\bibcite{AlperAtamturk07012007}{35}
\bibcite{AvivPazgal_02}{36}
\bibcite{AvivPazgal_05}{37}
\bibcite{Axsater_inventory_book}{38}
\bibcite{azoury}{39}
\bibcite{babich10}{40}
\bibcite{babich04}{41}
\bibcite{babich12}{42}
\bibcite{Babonneau_Vial_Apparigliato_2010}{43}
\bibcite{BaSaPi95}{44}
\bibcite{Balas_Bockmayr_Pisaruk_Wolsey_2004}{45}
\bibcite{BalCerCorn93}{46}
\bibcite{Balas_Fischetti_97}{47}
\bibcite{balas_ho_set_cov_1980}{48}
\bibcite{BalMart80}{49}
\bibcite{Balas1998}{50}
\bibcite{Bandi_Bertsimas_2012}{51}
\bibcite{barmannpolyhedral}{52}
\bibcite{baron2011:FacilityLocation}{53}
\bibcite{baron2011facility}{54}
\bibcite{Basak_Shapiro}{55}
\bibcite{Chabakauri_Basak_2010}{56}
\bibcite{Basel_II}{57}
\bibcite{Baeuerle2005}{58}
\bibcite{Beas_nav_log_1990}{59}
\bibcite{Bellini:elicitable2014}{60}
\bibcite{Bellman_DP_2954}{61}
\bibcite{MorBemp00}{62}
\bibcite{MorBemp02}{63}
\bibcite{BempMor03}{64}
\bibcite{BenTal_Nemirov_ElGhao_book_09}{65}
\bibcite{ben2005retailer}{66}
\bibcite{Ben-Tal2009}{67}
\bibcite{ben2004adjustable}{68}
\bibcite{bentalNem:rttdsdp}{69}
\bibcite{bentalNem1998:rco}{70}
\bibcite{AharoBent}{71}
\bibcite{bentalTeboulle:oce86}{72}
\bibcite{BenTal_Teboulle_2007}{73}
\bibcite{Ben-Tal_Bertsimas_Brown_2010}{74}
\bibcite{BenBoy05}{75}
\bibcite{BenBoyd06}{76}
\bibcite{BenTal_Hertog_2013}{77}
\bibcite{BenTal_denHertog_Vial_2015}{78}
\bibcite{BenTal05}{79}
\bibcite{Ben-Tal_Nemirov_pfolio_2000}{80}
\bibcite{BenTal00}{81}
\bibcite{BenTal_Nemirov_1999}{82}
\bibcite{BenTal02}{83}
\bibcite{BenTal_Nemirov_survey_08}{84}
\bibcite{Ben-Tal_Nemirov_safe_LMI_2009}{85}
\bibcite{BenTalRoos02}{86}
\bibcite{dsdp1}{87}
\bibcite{Bensoussan_inventory_83}{88}
\bibcite{Bergson_1938}{89}
\bibcite{Bkas_Nonlinear_99}{90}
\bibcite{Bkas_DP_05}{91}
\bibcite{Bkas_Convex_03}{92}
\bibcite{Bkas71}{93}
\bibcite{BkasTsi_Neurodynamic_96}{94}
\bibcite{Bertsekas_1971}{95}
\bibcite{BertBrwon}{96}
\bibcite{Caramanis_Berts_finite_adapt_08}{97}
\bibcite{bertsimasduality}{98}
\bibcite{bertsimas2012power}{99}
\bibcite{Bertsimas:2018aa}{100}
\bibcite{Bertsimas2010}{101}
\bibcite{Bertsimas2011}{102}
\bibcite{bertsimas2011:aroscucp}{103}
\bibcite{BNO16:randomization}{104}
\bibcite{bertsimas2003robust}{105}
\bibcite{bertsimas2004:priceOfRobust}{106}
\bibcite{bertsimas2006robust}{107}
\bibcite{BertDB07}{108}
\bibcite{Bertsimas_Brown_2009}{109}
\bibcite{Berts_Caramanis_07}{110}
\bibcite{Bertsimas_Darnell_GMO_1999}{111}
\bibcite{Bertsimas_Doan_Natarajan_Teo_2010}{112}
\bibcite{Bertsimas_Farias_Trichakis_2011}{113}
\bibcite{Bertsimas_Farias_Trichakis_2012}{114}
\bibcite{Berts_Gheorg_2015}{115}
\bibcite{Bertsimas_Goyal_2010_finite_adapt}{116}
\bibcite{Bertsimas_Lu_Goyal}{117}
\bibcite{Berts_Goyal_Sun_2011}{118}
\bibcite{Bertsimas_Hummel_Lo_1999}{119}
\bibcite{Bertsimas_Iancu_Parrilo_affine}{120}
\bibcite{Bertsimas_Kogan_Lo}{121}
\bibcite{Bertsimas_Lo_1998}{122}
\bibcite{Bertsimas_Nino_Mora_1996}{123}
\bibcite{Pachamanova_Bertsimas_multiper_2008}{124}
\bibcite{BertPach04}{125}
\bibcite{Bertsimas_Perakis_2006}{126}
\bibcite{bertsimas_popescu_probab_ineq_2005}{127}
\bibcite{BerSim03}{128}
\bibcite{BerTsi}{129}
\bibcite{besbes_maglaras}{130}
\bibcite{OmarBesbes11012009}{131}
\bibcite{Besbes_Zeevi_2010}{132}
\bibcite{bienstock2008computing}{133}
\bibcite{Bienstock_07}{134}
\bibcite{Billingsley_P_prob_and_measure}{135}
\bibcite{billionnet20142}{136}
\bibcite{BirgeLouv}{137}
\bibcite{Birge:2000:OMI:767743.768719}{138}
\bibcite{birgebankruptcy}{139}
\bibcite{Birge13}{140}
\bibcite{Bitran_Caldentey_Mondschein_1998}{141}
\bibcite{Bitran_Mondschein_1997}{142}
\bibcite{Bitran_Mondschein_1993}{143}
\bibcite{Bitran_Wadhwa_1996}{144}
\bibcite{Boda_Filar_2006}{145}
\bibcite{bolton2013}{146}
\bibcite{ctbook}{147}
\bibcite{BomzeKlerk:Copos}{148}
\bibcite{Borwein2000}{149}
\bibcite{bourg}{150}
\bibcite{Box_Jenkins_book_94}{151}
\bibcite{BoyabToktay2011}{152}
\bibcite{boydetal:dcogp}{153}
\bibcite{Boyd_Kim_Vand_Hassibi_2007}{154}
\bibcite{Boyd_Magnani_2009}{155}
\bibcite{Boyd_Vanden_book_2004}{156}
\bibcite{bradley}{157}
\bibcite{Bray_Mendelson_2012}{158}
\bibcite{Brazauskas_2008}{159}
\bibcite{Briest_Krysta_2007}{160}
\bibcite{Brown:10}{161}
\bibcite{Brown_Smith_Sun_2010}{162}
\bibcite{Commitment_Devices}{163}
\bibcite{Bulinskaia_Convex_ordering_1967}{164}
\bibcite{Burer:Copos}{165}
\bibcite{buz}{166}
\bibcite{cachon}{167}
\bibcite{cachon0}{168}
\bibcite{cachon7}{169}
\bibcite{cachon5}{170}
\bibcite{cachon6}{171}
\bibcite{Calafiore_robust_pfolio_2007}{172}
\bibcite{calElG:rmlelm}{173}
\bibcite{Calafiore_Campi_2005}{174}
\bibcite{Calafiore_Campi_2006}{175}
\bibcite{caldentey}{176}
\bibcite{Caldentey_Haugh_MOR_06}{177}
\bibcite{campi:fate}{178}
\bibcite{candia2011minmax}{179}
\bibcite{AlbertoCaprara09011999}{180}
\bibcite{caprara_survey_set_cov}{181}
\bibcite{Carlin_Lobo_Visw_2007}{182}
\bibcite{Carter_Rogers_Simkins_06}{183}
\bibcite{CB02:stat_inference}{184}
\bibcite{Celik_Muharremoglu_Savin_2009}{185}
\bibcite{Ceria_Stubbs_2006}{186}
\bibcite{CR16:revealed}{187}
\bibcite{comp}{188}
\bibcite{Chan2015:RobustFacilityLoc}{189}
\bibcite{Chan_Borfeld_Tsitsiklis_2006}{190}
\bibcite{chao}{191}
\bibcite{Charn_Coop_58}{192}
\bibcite{Charnes_Kirby_1966}{193}
\bibcite{Charnes_Kirby_1969}{194}
\bibcite{Chatterjee_etal_11}{195}
\bibcite{chava}{196}
\bibcite{Chen_Song_optimal_policies_multiechel_2001}{197}
\bibcite{Chen_Lee_2009}{198}
\bibcite{Chen_Daw_Jana_2014}{199}
\bibcite{Chen_etal_robust_Pareto_2011}{200}
\bibcite{WenqingChen_MSim_2009}{201}
\bibcite{Chen2009}{202}
\bibcite{XinChen09012007}{203}
\bibcite{ChenSimSung07}{204}
\bibcite{Xin_Zhang_Sim_08}{205}
\bibcite{XinChen_Simchi_Levi_2004}{206}
\bibcite{Jianqiang2014:DROKnapsack}{207}
\bibcite{Cheng2016196}{208}
\bibcite{Cheridito_Delbaen_Kupper_2006}{209}
\bibcite{Cheridito_Kupper_2011}{210}
\bibcite{chod14}{211}
\bibcite{chod}{212}
\bibcite{chod2}{213}
\bibcite{Choi_Ruszcz_2011}{214}
\bibcite{Choquet_1954}{215}
\bibcite{Chow_Pavone_2014}{216}
\bibcite{Christensen}{217}
\bibcite{Shantikumar_Chu_2008}{218}
\bibcite{Chu_1997}{219}
\bibcite{ClarkSc60}{220}
\bibcite{Clemen99:MHD}{221}
\bibcite{clementi}{222}
\bibcite{Cobbs:2004}{223}
\bibcite{Cohen_Golany_Shtub_2007}{224}
\bibcite{cohen12}{225}
\bibcite{Basle_committee_1996}{226}
\bibcite{Cooper09012006}{227}
\bibcite{Kleywegt_Cooper_Homem_Mello_2009}{228}
\bibcite{Cope07}{229}
\bibcite{CLRS01}{230}
\bibcite{Cotter20063469}{231}
\bibcite{Cover91}{232}
\bibcite{CSS14:rim}{233}
\bibcite{craig13}{234}
\bibcite{Crainic1997409}{235}
\bibcite{Cristobal_Parks_Clarkson_2006}{236}
\bibcite{Cunningham_Green_Krotki}{237}
\bibcite{CuocoHeIssaenko_2008}{238}
\bibcite{dada}{239}
\bibcite{gb}{240}
\bibcite{dAspremont_Boyd_2003}{241}
\bibcite{deFariasVanRoy03}{242}
\bibcite{deFariasVanRoy04}{243}
\bibcite{ruiter15:arodrird}{244}
\bibcite{SvendeVries01012003}{245}
\bibcite{deangelo}{246}
\bibcite{Deb_Gupta_multiobjective_RO_2005}{247}
\bibcite{Debo_vanRyzin_2009}{248}
\bibcite{DeCroix_Zipkin_2005}{249}
\bibcite{DDGO15:time_lotteries}{250}
\bibcite{ErickDelage01282010}{251}
\bibcite{delageetal:drsp}{252}
\bibcite{delageetal:vsmtslco}{253}
\bibcite{Delbaen_Grandits_Samperi_2002}{254}
\bibcite{demarzo}{255}
\bibcite{demarzo2}{256}
\bibcite{Deng_Papadimitriou_1994}{257}
\bibcite{Denton2010}{258}
\bibcite{Detlefs_Scandolo_05}{259}
\bibcite{devalk_anupindi_sinha_2012}{260}
\bibcite{DK11:comonotonic_modification}{261}
\bibcite{dhaene_goov_06}{262}
\bibcite{Dhillon_Mertens_1999}{263}
\bibcite{dichev}{264}
\bibcite{kouvelis07}{265}
\bibcite{DS11:attitudes}{266}
\bibcite{tomlin12}{267}
\bibcite{LingxiuDong05012004}{268}
\bibcite{Doyle_Glover_1989}{269}
\bibcite{Duffie_Pan_1997}{270}
\bibcite{Paga05}{271}
\bibcite{Dupacova_1980}{272}
\bibcite{Dupacova_1987}{273}
\bibcite{duzgun2010robust}{274}
\bibcite{DKW16:flipping}{275}
\bibcite{DyerStougie2006}{276}
\bibcite{EckstNedi07}{277}
\bibcite{EGK15:dynamic_consistency}{278}
\bibcite{EK96:preference}{279}
\bibcite{Eichhorn_Roemisch_2005}{280}
\bibcite{elghaoui:rslspud}{281}
\bibcite{Ellsberg_1961}{282}
\bibcite{WedadElmaghraby10012003}{283}
\bibcite{E99:unc_aversion}{284}
\bibcite{Epstein_Schneid_03}{285}
\bibcite{Csaba_Vesz_2008}{286}
\bibcite{Fabozzi_Focardi_Kolm_2010}{287}
\bibcite{Faboz_commod_08}{288}
\bibcite{Fabozzi_Kolm_Pacha_robust}{289}
\bibcite{Falk_1975}{290}
\bibcite{Doyle91}{291}
\bibcite{Farahat_Perakis_2008}{292}
\bibcite{FedZip84}{293}
\bibcite{AwiFedergruen05011999}{294}
\bibcite{AwiFedergruen07012008}{295}
\bibcite{Feige_Jain_2007}{296}
\bibcite{lai13}{297}
\bibcite{Feng_Gallego_08011995}{298}
\bibcite{Feng_Gallego_2000}{299}
\bibcite{YouyiFeng05012000}{300}
\bibcite{YouyiFeng03012000}{301}
\bibcite{FischLod05}{302}
\bibcite{Fischetti_Monaci_2009}{303}
\bibcite{Fishburn_1970}{304}
\bibcite{fisher96}{305}
\bibcite{anath_craig_12}{306}
\bibcite{follmer_schied_2001}{307}
\bibcite{Follmerbook}{308}
\bibcite{Follmer:RiskMeasureSurvey}{309}
\bibcite{Follmer_Penner_2006_convex_rm_dynamic}{310}
\bibcite{Frank_Tardos_1988}{311}
\bibcite{Freund_Orlin_85}{312}
\bibcite{Frittelli_RoszGian_2002}{313}
\bibcite{Fritelli_Scandolo_2006}{314}
\bibcite{Fujishige_1984_submod_programs}{315}
\bibcite{Fujishige_book_05}{316}
\bibcite{Fukuda_zonotopes_03}{317}
\bibcite{Fulkerson_1971}{318}
\bibcite{Fulkerson_1972}{319}
\bibcite{Gabrel2014100}{320}
\bibcite{Gabrel2014471}{321}
\bibcite{Gabrel_Murat_Thiele_2012}{322}
\bibcite{Gabrel_Murat_Wu_2011}{323}
\bibcite{GalMoon94}{324}
\bibcite{GalRyan01}{325}
\bibcite{gallego1993distribution}{326}
\bibcite{Gallego_vanRyzin_1994}{327}
\bibcite{Gallego_vanRyzin_multiprod_1997}{328}
\bibcite{Mor89}{329}
\bibcite{garleanu}{330}
\bibcite{GarstkaWets74}{331}
\bibcite{gaur14}{332}
\bibcite{gaurh}{333}
\bibcite{VishalGaur01012005}{334}
\bibcite{Geman_commod_prices_2009}{335}
\bibcite{georghiou2010generalized}{336}
\bibcite{Geweke_1986}{337}
\bibcite{Ghaddar2011}{338}
\bibcite{ElGhaoui_2003_worstcase_VaR}{339}
\bibcite{ElGhao98}{340}
\bibcite{Ghysels2006659}{341}
\bibcite{gigler}{342}
\bibcite{Gilboa_Schmeidler_89}{343}
\bibcite{Glasserman_Tayur_1994}{344}
\bibcite{Glass95}{345}
\bibcite{Glazer:2011}{346}
\bibcite{Goemans_Hall_1996}{347}
\bibcite{Goh_Sim_2009}{348}
\bibcite{goh2010distributionally}{349}
\bibcite{goh2009robust}{350}
\bibcite{Goh_Sim_robust_proj_manag}{351}
\bibcite{Goldfarb_Iyengar_03}{352}
\bibcite{Goldfarb02robustconvex}{353}
\bibcite{gong}{354}
\bibcite{Gorissen201330}{355}
\bibcite{Gorissen_denHertog_2012}{356}
\bibcite{Gorissen_denHertog_2011}{357}
\bibcite{KerrGoul05}{358}
\bibcite{GWF13:robust_cvrp}{359}
\bibcite{Goyal_and_Lu_2015}{360}
\bibcite{Goyal_Ravi}{361}
\bibcite{grady2010discrete}{362}
\bibcite{graham}{363}
\bibcite{graves}{364}
\bibcite{Graves_1998}{365}
\bibcite{Greene_econometrics_book}{366}
\bibcite{PabloMor03}{367}
\bibcite{Groe_Lov_Sch_1988}{368}
\bibcite{GF06:reu}{369}
\bibcite{RePEc:sce:scecf2:377}{370}
\bibcite{Gurgel_Wakabayashi_97}{371}
\bibcite{KushClark78}{372}
\bibcite{Haigh_Holt_2002}{373}
\bibcite{Haksoz_Seshadri_07}{374}
\bibcite{Klibanogg_Hanany_2009}{375}
\bibcite{Hanasusanto2012}{376}
\bibcite{Hanasusanto_2015}{377}
\bibcite{HanasusantoCoposWass}{378}
\bibcite{Hansen_Sargent_2001}{379}
\bibcite{Hansen_Sargent_book}{380}
\bibcite{Hardy_Wirch_2004}{381}
\bibcite{hart}{382}
\bibcite{Hausman_1969}{383}
\bibcite{Hazan_Safra_Schwartz_2006}{384}
\bibcite{Heath_Jackson_1994}{385}
\bibcite{Heching_Gallego_vanRyzin_02}{386}
\bibcite{Hendricks_Singhal_2005_empirical_disruptions}{387}
\bibcite{HC95:stochastic}{388}
\bibcite{Heyman_Sobel_2004}{389}
\bibcite{hilson}{390}
\bibcite{Hoffman1956}{391}
\bibcite{Horn_Johnson_Matrix_Analysis_vol_1}{392}
\bibcite{Horn_Johnson_Topics_Matrix_Analysis_vol_2}{393}
\bibcite{Horst_Tuy_2003}{394}
\bibcite{Hrovat_1997}{395}
\bibcite{Hsu:2005}{396}
\bibcite{Huang_Iancu_Petrik_Subram_11}{397}
\bibcite{Huang_I_Petrik_Subraman_cvar_2012}{398}
\bibcite{Huber_Ronchetti_book}{399}
\bibcite{Huber_book}{400}
\bibcite{cohen}{401}
\bibcite{Huh_Janakiraman_2010}{402}
\bibcite{hull_opt_futures}{403}
\bibcite{Hurken89}{404}
\bibcite{iancu:sapdro}{405}
\bibcite{I_Petrik_Subraman_tight_appx_2012}{406}
\bibcite{IBM_supply_chain_risk}{407}
\bibcite{CPLEX_12}{408}
\bibcite{Erdogan_Iyengar_2006}{409}
\bibcite{Iyengar_2005_robust_DP}{410}
\bibcite{JacPrestel01}{411}
\bibcite{GaneshJanakiraman_2009}{412}
\bibcite{jensen}{413}
\bibcite{Jezek_Satchell_2010}{414}
\bibcite{Jia_Zhang_2004}{415}
\bibcite{Jiang2011}{416}
\bibcite{Jiang2016:DROUnitCommitment}{417}
\bibcite{Johnson_Thompson_75}{418}
\bibcite{TABB_Group_2007}{419}
\bibcite{Jorion_VaR_2006}{420}
\bibcite{JoseAlem2012}{421}
\bibcite{Joshi_Boyd_09}{422}
\bibcite{Jouini2006}{423}
\bibcite{Perakis_Kachani_Simon_07}{424}
\bibcite{Kahneman_Tver_1979}{425}
\bibcite{Kaibel_Pfetsch_2004}{426}
\bibcite{Kalai_2012}{427}
\bibcite{Kapus98}{428}
\bibcite{Karush59}{429}
\bibcite{Kasugai_Kasegai_1960}{430}
\bibcite{Kasugai_Kasegai_1961}{431}
\bibcite{Katz_Nelson}{432}
\bibcite{kay_roy}{433}
\bibcite{kazaz}{434}
\bibcite{KMS00:portfolios}{435}
\bibcite{Kelner:2007:HSC:1333875.1334218}{436}
\bibcite{KerrMacie03}{437}
\bibcite{KerrMacie04}{438}
\bibcite{K21:treatise}{439}
\bibcite{Khodadadi_Tutuncu_Zangari_2006}{440}
\bibcite{Kilman_Berry:2011}{441}
\bibcite{Kilman_Pleven:2011}{442}
\bibcite{K13:difference}{443}
\bibcite{Kleinberg_Leighton_2003}{444}
\bibcite{Kleindorfer_Saad_2005_disruption_risks}{445}
\bibcite{Kleywegt:2002:SAA}{446}
\bibcite{K96:game_theory}{447}
\bibcite{Klibi}{448}
\bibcite{Knight_1921}{449}
\bibcite{Kolm_algo_trading_2009}{450}
\bibcite{KYKCT11:security_games}{451}
\bibcite{Koutis_2005}{452}
\bibcite{kouvelisbook}{453}
\bibcite{kouvelis13}{454}
\bibcite{kouvelis12}{455}
\bibcite{Kuhn_Wiesmann_Georghiou_2009}{456}
\bibcite{Kumar20076084}{457}
\bibcite{Kumar_Patel_2010}{458}
\bibcite{Kusuoka_2001}{459}
\bibcite{lai11}{460}
\bibcite{lai09}{461}
\bibcite{Lai_Margot_Secomandi}{462}
\bibcite{Lan_Lu_Monteiro_2009}{463}
\bibcite{YingjieLan09012008}{464}
\bibcite{Lasserre01}{465}
\bibcite{Lasserre2002}{466}
\bibcite{Laserre06}{467}
\bibcite{rob08}{468}
\bibcite{rob10}{469}
\bibcite{haulee}{470}
\bibcite{Leeflang_Heerde_Wittink_2002}{471}
\bibcite{lei2015two}{472}
\bibcite{leland}{473}
\bibcite{Pinedo_Leung_2010}{474}
\bibcite{levi2007provably}{475}
\bibcite{sobel13}{476}
\bibcite{AndrewE.B.Lim02012004}{477}
\bibcite{Andrew_Lim03012007}{478}
\bibcite{Lim_Wimonkittiwat_2011}{479}
\bibcite{Lin2011}{480}
\bibcite{KyleLin05}{481}
\bibcite{Lin_Pena_2012}{482}
\bibcite{Lin_Janak_Floudas_2004}{483}
\bibcite{Liu_Lu_set_packing_06}{484}
\bibcite{Liyanage_Shantikumar_2005}{485}
\bibcite{L96:game_theory}{486}
\bibcite{Perakis_Lobel}{487}
\bibcite{Lobo_Boyd_2003}{488}
\bibcite{Loef02}{489}
\bibcite{YALMIP}{490}
\bibcite{Lorca2015:arodus}{491}
\bibcite{Lovasz1991}{492}
\bibcite{Lovasz_1982}{493}
\bibcite{Lu_Song_2005}{494}
\bibcite{Luo_Zheng_2008}{495}
\bibcite{Lou_Pang_Ralph_MPEC_book_1996}{496}
\bibcite{Mache_Marin_Rustic_06}{497}
\bibcite{Machina_1982}{498}
\bibcite{Machina_Schmeidler_1992}{499}
\bibcite{Maglaras_Meissner_2006}{500}
\bibcite{Magnanti_Stratila_2004}{501}
\bibcite{MakYing}{502}
\bibcite{Mani_Sing_Orshanky_2006}{503}
\bibcite{Manso:10}{504}
\bibcite{MM14:stochastic_choice}{505}
\bibcite{MarbachTsitsi01}{506}
\bibcite{Markowitz_1952}{507}
\bibcite{Marshall_Olkin_ineq}{508}
\bibcite{deAlbeniz_Simchi_Levi_2005}{509}
\bibcite{deAlbeniz_Simchi-Levi_2006}{510}
\bibcite{Mas_Collel_Micro_Econ}{511}
\bibcite{MJC14:randomized_regret}{512}
\bibcite{Mendelson_Tunca_2007}{513}
\bibcite{Meng2015:HospitalAdmission}{514}
\bibcite{Meyer_Floudas_2005}{515}
\bibcite{miao2007:rloarma}{516}
\bibcite{Milgrom_Shannon_1994}{517}
\bibcite{Mittal_Schulz_Stiller}{518}
\bibcite{Mittal_Schulz_2011}{519}
\bibcite{Moallemi_Park_vanRoy_2008}{520}
\bibcite{Moallemi_Saglam_2012}{521}
\bibcite{Moazeni_Coleman_Li_sensitivity_2010}{522}
\bibcite{basics}{523}
\bibcite{mod}{524}
\bibcite{moon1994distribution}{525}
\bibcite{Moon2000}{526}
\bibcite{morellec}{527}
\bibcite{MR95:randomized_algorithms}{528}
\bibcite{TsiMuh03}{529}
\bibcite{Murota_book}{530}
\bibcite{sara_murray:2011}{531}
\bibcite{myers}{532}
\bibcite{Nascimento_Powell_2008}{533}
\bibcite{N51:non_coop}{534}
\bibcite{Nash_1950}{535}
\bibcite{Natarajan_Sim_Pacha_2008}{536}
\bibcite{Natarajan_Pachamanova_Sim_2009}{537}
\bibcite{NatarajanSimUichanco2008}{538}
\bibcite{ShapiroNemirovski06}{539}
\bibcite{Nemirovski_Shapiro_convex_approx_chance}{540}
\bibcite{Nesterov_Nemirovski_book}{541}
\bibcite{Netessine_2006}{542}
\bibcite{Jiawang_Nie_2010}{543}
\bibcite{Jiawang_Nie_2009_bounds_SOS}{544}
\bibcite{Jiawang_Nie_2009}{545}
\bibcite{Nilim_ElGhaoui_2005}{546}
\bibcite{nini}{547}
\bibcite{Obizhaeva_Wang_2005}{548}
\bibcite{OCienneide_Sherer_Xu_2006}{549}
\bibcite{Ogryczak_1997}{550}
\bibcite{Oktal20131}{551}
\bibcite{Ono_Nakayama_swarm_RO_2009}{552}
\bibcite{sercanozbay2006solving}{553}
\bibcite{Paganini_1996}{554}
\bibcite{Pardalos_Rosen_86}{555}
\bibcite{ParriloThesis}{556}
\bibcite{ParThesis}{557}
\bibcite{Parrilo03}{558}
\bibcite{Penner_thesis}{559}
\bibcite{Perakis_Roels_08}{560}
\bibcite{GeorgiaPerakis01012010}{561}
\bibcite{Perold_1988}{562}
\bibcite{Petruzzi_Dada_99}{563}
\bibcite{Pflug_Romisch_risk_book}{564}
\bibcite{bob}{565}
\bibcite{Phillips_Robert_Rev_Mang_book_2005}{566}
\bibcite{Philpott_Matos_Finardi_2013}{567}
\bibcite{PInar2005331}{568}
\bibcite{Pivato_2008}{569}
\bibcite{IoanaPopescu08012005}{570}
\bibcite{IoanaPopescu01012007}{571}
\bibcite{IoanaPopescu05012007}{572}
\bibcite{porteus}{573}
\bibcite{Porteus_2002}{574}
\bibcite{Postek_2014}{575}
\bibcite{Postek:DRCRM2015}{576}
\bibcite{Powell_approx_DP_book}{577}
\bibcite{Prodhon20141}{578}
\bibcite{Putinar93}{579}
\bibcite{quadrini}{580}
\bibcite{Queyranne_survery}{581}
\bibcite{Quiggin_1982}{582}
\bibcite{Quist_deClerk_Roos_Terlaky_1998}{583}
\bibcite{Rajan_1992}{584}
\bibcite{Rama_R_writeup}{585}
\bibcite{Rama_personal_comm}{586}
\bibcite{rampini}{587}
\bibcite{Raskh_Yaroslavts_2012}{588}
\bibcite{Rawls_1971}{589}
\bibcite{IBM_Ray_Apte_McAuliffe_Cope_2008_risk}{590}
\bibcite{Riedel2004185}{591}
\bibcite{A_Rikun_1997_multilinear}{592}
\bibcite{RobertsSufi2009a}{593}
\bibcite{robsufi}{594}
\bibcite{RockWets78}{595}
\bibcite{Rock_Uryas_2002}{596}
\bibcite{Rock70}{597}
\bibcite{Rock_Uryas_2000}{598}
\bibcite{Rosu_2009}{599}
\bibcite{Roorda_Schumacher_2008}{600}
\bibcite{Roorda_Schum_Engw_2005_coherent}{601}
\bibcite{Roorda_Schumach_2007_tail_var}{602}
\bibcite{rosenblatt1952}{603}
\bibcite{Roes89}{604}
\bibcite{Roy_2010}{605}
\bibcite{R02:irrational}{606}
\bibcite{Rudin76}{607}
\bibcite{Rudloff_Street_Valladao_2012}{608}
\bibcite{Rusmevichientong_Topaloglu_2011}{609}
\bibcite{Rusmevichientong_vanRoy_Glynn_2006}{610}
\bibcite{Rusz_2010_risk_averse_DP}{611}
\bibcite{Ruszczynski_Shapiro_06}{612}
\bibcite{Ruszczynski_shapiro_opt_cvx_06}{613}
\bibcite{S12:timing}{614}
\bibcite{S13:socials_prefs}{615}
\bibcite{S15:flex}{616}
\bibcite{samuelson52}{617}
\bibcite{Samuelson_1947}{618}
\bibcite{Savage_1972}{619}
\bibcite{Savels_Stubbs_Vandenbusshe_2010}{620}
\bibcite{Scarf58}{621}
\bibcite{Scarf60}{622}
\bibcite{Scherer_2007}{623}
\bibcite{Schied_Follmer_Weber_bookchap_09}{624}
\bibcite{schmeidler86:intRepWithoutAdd}{625}
\bibcite{Schmeidler_1989}{626}
\bibcite{Schmeidler_1969_nucleolous}{627}
\bibcite{Schmeidler_1986_choquet}{628}
\bibcite{schmidt}{629}
\bibcite{Schriver_book_LP_IP}{630}
\bibcite{Schrijver_Alex_book_2003}{631}
\bibcite{cnn}{632}
\bibcite{see2010robust}{633}
\bibcite{spbook}{634}
\bibcite{Shapiro_article_06}{635}
\bibcite{Shapiro_2011}{636}
\bibcite{Shapiro_2012}{637}
\bibcite{Shapley_1953}{638}
\bibcite{Simchi_Levi_Bramel_Chen_book}{639}
\bibcite{Simon_1955}{640}
\bibcite{Skaf_Boyd_nonlinear_08}{641}
\bibcite{SkafBoyd_affine_08}{642}
\bibcite{smith}{643}
\bibcite{James_Smith_1998}{644}
\bibcite{Smith_2009_pricing}{645}
\bibcite{Smith_Achabal_1998}{646}
\bibcite{Solyali}{647}
\bibcite{SN00:stochastic_choice}{648}
\bibcite{Soyster73}{649}
\bibcite{stig81}{650}
\bibcite{stobbe_krause_2010}{651}
\bibcite{wsj}{652}
\bibcite{S11:luck_of_draw}{653}
\bibcite{strebulaev}{654}
\bibcite{Myopia_and_Inconsistency}{655}
\bibcite{Stubbs_Vandenbusshe_2009}{656}
\bibcite{SeDuMi}{657}
\bibcite{Suh_Lee_2001}{658}
\bibcite{swinney09}{659}
\bibcite{Sznaier_Tierno_1998}{660}
\bibcite{LT07:Thesis}{661}
\bibcite{Talluri_vanRyzin_Rev_Manag_book}{662}
\bibcite{Tardella_2008_sum_decomposab}{663}
\bibcite{Tawarmalani_Richard_Xiong_2010}{664}
\bibcite{ThenieVial08}{665}
\bibcite{thiele2010:rlowr}{666}
\bibcite{Thiele_2006_single_product}{667}
\bibcite{Thiele_2009_multiproduct}{668}
\bibcite{Tind_1974}{669}
\bibcite{tirole}{670}
\bibcite{titman}{671}
\bibcite{SDPT3}{672}
\bibcite{Toktay_Wein_2001}{673}
\bibcite{BrianTomlin05012006}{674}
\bibcite{Topkis_1978_submod_func}{675}
\bibcite{Topkis_supermod_book}{676}
\bibcite{Truemper}{677}
\bibcite{Tsanakas2004223}{678}
\bibcite{Tsiakis}{679}
\bibcite{Tsoukalas_Wang_Giesecke_2012}{680}
\bibcite{Tutuncu_Koenig_2004}{681}
\bibcite{CananUlu05012009}{682}
\bibcite{DOL_ERISA_rule}{683}
\bibcite{vairaktarakis2000robust}{684}
\bibcite{Vlerk}{685}
\bibcite{VandBoyd96}{686}
\bibcite{Vavasis_quad_prog_92}{687}
\bibcite{Vein66}{688}
\bibcite{Veinott_89}{689}
\bibcite{vonneum_morgenst_68}{690}
\bibcite{Zackova_66}{691}
\bibcite{Wagner_Whitin_1958}{692}
\bibcite{Wagner2010}{693}
\bibcite{Waki_Kim_Kojima_Muramatsu_2006}{694}
\bibcite{Waki_Kim_Kojima_Muramatsu_2008}{695}
\bibcite{Wakker_2010}{696}
\bibcite{walukiewicz1991integer}{697}
\bibcite{Wang_2000}{698}
\bibcite{BoydWang2009}{699}
\bibcite{Wang2009}{700}
\bibcite{weber06:distInvrm}{701}
\bibcite{wedelin_1995}{702}
\bibcite{Wei2011}{703}
\bibcite{WKR13:robust_mdps}{704}
\bibcite{WKS14:DRCO}{705}
\bibcite{Wiesemann_Kuhn_Rusten}{706}
\bibcite{LynnWirch1999337}{707}
\bibcite{Witsenhausen_1966_thesis}{708}
\bibcite{Witsenhaus_paper_1968}{709}
\bibcite{Xin2013}{710}
\bibcite{XuTSROCopos}{711}
\bibcite{Xuetal:rrsvm}{712}
\bibcite{birge4}{713}
\bibcite{Yaari_1987}{714}
\bibcite{Yamashita_2007}{715}
\bibcite{Ye_1992}{716}
\bibcite{Yinyu_Ye_99}{717}
\bibcite{Young_1995}{718}
\bibcite{Y07:spatial}{719}
\bibcite{Zaslavski_Cambini_Schaible_05}{720}
\bibcite{zeng2013solving}{721}
\bibcite{Zhang_Mersereau_2009}{722}
\bibcite{JunZhang10012005}{723}
\bibcite{zhao2013:msrouc}{724}
\bibcite{Wen_Zhao_2000}{725}
\bibcite{Zhou98}{726}
\bibcite{Zhu_Fukushima_2009}{727}
\bibcite{Ziegl03}{728}
\bibcite{ZipkBook}{729}
\bibcite{Zipkin_2008_old_new_ls}{730}
\bibcite{Zipkin_lost_Sales_struct_2008}{731}
\bibcite{Pena_Zuluaga_conic}{732}
\bibcite{Zymler_and_coworkers:portfolios}{733}
\bibcite{Zymler2013}{734}
\bibcite{Wiggins:2008}{735}
\bibcite{WigginsBlas:2008}{736}
\gdef \@abspage@last{32}
